body {
  margin: 0px;
  padding: 0px;
}

@allied-red: #9E0000;
@allied-green: #c4d600;
@allied-blue: #008baa;

/* ft-button */
[class*="ft-button"] {
  height: 36px;
  border-radius: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border: 0;
  font-family: verdana, arial;
  font-size: 12px;
  margin: 15px;
  text-transform: uppercase;
  -webkit-transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* Safari */
  -moz-transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* FireFox */
  transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s;
}
[class*="ft-button"]:hover {
  cursor: pointer;
}
[class*="ft-button"]:active {
  -webkit-transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* Safari */
  -moz-transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* FireFox */
  transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s;
}
[class*="ft-button"]:focus {
  outline: 0;
}

/* --- icon --- */
[class*="-icon"] {
}
[class*="ft-icon"] {
}


/* --- ft-button-color --- */
[class*="ft-button-color"] {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
  /* red */
  [class*="ft-button-color-red"] {
    background-color: @allied-red;
    color: #ffffff;
  }
  [class*="ft-button-color-red"]:hover {
    background-color: #da291c;
  }
  [class*="ft-button-color-red"]:active {
    background-color: @allied-red;
  }

  /* red with icon */
  .ft-button-color-red-icon-add {
  }

  /* green */
  [class*="ft-button-color-green"] {
    background-color: @allied-green;
    color: #191919;
  }
  [class*="ft-button-color-green"]:hover {
    background-color: #8FA500;
  }
  [class*="ft-button-color-green"]:active {
    background-color: #303030;
    color: #FFFFFF;
  }

  /* green with icon */
  .ft-button-color-green-icon {
  }

  .ft-button-color-green-icon:active {
  }

  /* gray */
  [class*="ft-button-color-gray"] {
    background-color: #F4F4F4;
    color: #191919;
  }

  [class*="ft-button-color-gray"]:hover {
    background-color: #e3e3e3;
  }

  [class*="ft-button-color-gray"]:active {
    background-color: #F4F4F4;
  }

/* --- ft-button-ghost --- */
[class*="ft-button-ghost"] {
  border: 1px solid;
  background-color: transparent;
  border-color: transparent;
  -webkit-transition: border-color 0.2s ease-in-out, background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* Safari */
  -moz-transition: border-color 0.2s ease-in-out, background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* FireFox */
  transition: border-color 0.2s ease-in-out, background-color ease-in-out 0.2s, color ease-in-out 0.2s;
}

[class*="ft-button-ghost"]:active {
  -webkit-transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* Safari */
  -moz-transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* FireFox */
  transition: background-color ease-in-out 0.01s, color ease-in-out 0.01s;
}
  /* red */
  [class*="ft-button-ghost-red"] {
    color: @allied-red;
  }
  [class*="ft-button-ghost-red"]:hover {
    border-color: @allied-red;
  }
  [class*="ft-button-ghost-red"]:active {
    color: #ffffff;
    background-color: @allied-red;
  }

  /* green */
  [class*="ft-button-ghost-green"] {
    color: @allied-green;
  }
  [class*="ft-button-ghost-green"]:hover {
    border-color: @allied-green;
  }
  [class*="ft-button-ghost-green"]:active {
    color: #191919;
    background-color: @allied-green;
  }

  /* blue */
  [class*="ft-button-ghost-blue"] {
    color: @allied-blue;
  }
  [class*="ft-button-ghost-blue"]:hover {
    border-color: @allied-blue;
  }
  [class*="ft-button-ghost-blue"]:active {
    color: #ffffff;
    background-color: @allied-blue;
  }

/* ft-button-link*/

.ft-button-link-icon {
  background-color: #FFFFFF;
  line-height: 33px;
  color: #008BAA;
  -webkit-transition: text-decoration ease-in-out 0.01s; /* Safari */
  -moz-transition: text-decoration ease-in-out 0.01s; /* FireFox */
  transition: text-decoration ease-in-out 0.01s;
}

.ft-button-link-icon:hover {
	text-decoration: underline;
}

.ft-button-link-icon:active {
	text-decoration: none;
}

.ft-button-link-icon span.icon {
	background-image: url(../images/pdf.svg);
  float: left;
  width: 18px;
  height: 18px;
	margin-right: 6px;
	margin-top: 7px;
	-webkit-transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease .08s; /* Safari */
	-moz-transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease .08s; /* FireFox */
  transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease .08s;
}
.ft-button-link-icon:hover span.icon {
	transform: scale(1.1);
}
.ft-button-link-icon:active span.icon {
	background-color: #9E0000;
	transform: scale(1);
  -webkit-mask-image: url(../images/pdf.svg);
  mask-image: url(../images/pdf.svg);
	-webkit-transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease-in-out .02s; /* Safari */
	-moz-transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease-in-out .02s; /* FireFox */
  transition: background-color ease-in-out 0.01s, mask-image ease-in-out .02s, transform ease-in-out .02s;
}

/* BACK BUTTON */
.ft-button-back {
	color: #979797;
  background-color: #FFFFFF;
	line-height: 33px;
}

.ft-button-back:hover {
  text-decoration: underline;
  -webkit-transition: text-decoration ease-in-out 0.2s, background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* Safari */
  -moz-transition: text-decoration ease-in-out 0.2s, background-color ease-in-out 0.2s, color ease-in-out 0.2s; /* FireFox */
  transition: text-decoration ease-in-out 0.2s, background-color ease-in-out 0.2s, color ease-in-out 0.2s;
}

.ft-button-back:active {
	background-color: #FFFFFF;
	color: #191919;
	text-decoration: none;
	-webkit-transition: text-decoration ease-in-out 0.01s, background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* Safari */
	-moz-transition: text-decoration ease-in-out 0.01s, background-color ease-in-out 0.01s, color ease-in-out 0.01s; /* FireFox */
	transition: text-decoration ease-in-out 0.01s, background-color ease-in-out 0.01s, color ease-in-out 0.01s;
}

		@keyframes ft-button-back {
	16.65% {
		transform: translateX(2px);
	}

	33.3% {
		transform: translateX(-2px);
	}

	49.95% {
		transform: translateX(1.5px);
	}

	66.6% {
		transform: translateX(-1.5px);
	}

	83.25% {
		transform: translateX(1px);
	}

	100% {
		transform: translateX(0);
	}
}

.ft-button-back span.icon {
	background-image: url(../images/arrow-back.svg);
  width: 12px;
  height: 12px;
	margin-right: 6px;
	margin-top: 10px;
  float: left;
}

.ft-button-back:hover span.icon {
	background-image: url(../images/arrow-back.svg);
	animation-name: ft-button-back;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}
/* END BUTTONS */
